{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Competiton_Merit_MVC-F97A0E53-4B9F-440C-A6C1-A39026285EC6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Competiton_Merit_MVC": "Server=(localdb)\\mssqllocaldb;Database=Competiton_Merit_MVC-334bf33a-f1b3-4489-ba22-0bad70a99045;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Competiton_Merit_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Competiton_Merit_MVCContext-296cfaec-3280-420b-ba40-3fb0d70a6bbf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}